MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@139.59.88.80:27017/next-marelli
NODE_ENV=dev
JWT_SECRET=ertee3errt
DEV_URL=http://localhost:3400
PROD_URL=
LORA_SERVER_APPLICATION_ID=4
LORA_SERVER_ORGANISATION_ID=5


